#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../lib/GLM/common.hpp
detail/qualifier.hpp
../lib/GLM/detail/qualifier.hpp
detail/_fixes.hpp
../lib/GLM/detail/_fixes.hpp
detail/func_common.inl
../lib/GLM/detail/func_common.inl

../lib/GLM/detail/_fixes.hpp
cmath
-

../lib/GLM/detail/_swizzle.hpp

../lib/GLM/detail/_swizzle_func.hpp

../lib/GLM/detail/_vectorize.hpp

../lib/GLM/detail/compute_common.hpp
setup.hpp
../lib/GLM/detail/setup.hpp
limits
-

../lib/GLM/detail/compute_vector_relational.hpp
setup.hpp
../lib/GLM/detail/setup.hpp
limits
-

../lib/GLM/detail/func_common.inl
../vector_relational.hpp
../lib/GLM/vector_relational.hpp
compute_common.hpp
../lib/GLM/detail/compute_common.hpp
type_vec1.hpp
../lib/GLM/detail/type_vec1.hpp
type_vec2.hpp
../lib/GLM/detail/type_vec2.hpp
type_vec3.hpp
../lib/GLM/detail/type_vec3.hpp
type_vec4.hpp
../lib/GLM/detail/type_vec4.hpp
_vectorize.hpp
../lib/GLM/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../lib/GLM/detail/func_common_simd.inl

../lib/GLM/detail/func_common_simd.inl
../simd/common.h
../lib/GLM/simd/common.h
immintrin.h
-

../lib/GLM/detail/func_exponential.inl
../vector_relational.hpp
../lib/GLM/vector_relational.hpp
_vectorize.hpp
../lib/GLM/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../lib/GLM/detail/func_exponential_simd.inl

../lib/GLM/detail/func_exponential_simd.inl
../simd/exponential.h
../lib/GLM/simd/exponential.h

../lib/GLM/detail/func_geometric.inl
../exponential.hpp
../lib/GLM/exponential.hpp
../common.hpp
../lib/GLM/common.hpp
func_geometric_simd.inl
../lib/GLM/detail/func_geometric_simd.inl

../lib/GLM/detail/func_geometric_simd.inl
../simd/geometric.h
../lib/GLM/simd/geometric.h

../lib/GLM/detail/func_integer.inl
_vectorize.hpp
../lib/GLM/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../lib/GLM/detail/func_integer_simd.inl

../lib/GLM/detail/func_integer_simd.inl
../simd/integer.h
../lib/GLM/simd/integer.h

../lib/GLM/detail/func_matrix.inl
../geometric.hpp
../lib/GLM/geometric.hpp
limits
-
func_matrix_simd.inl
../lib/GLM/detail/func_matrix_simd.inl

../lib/GLM/detail/func_matrix_simd.inl
type_mat4x4.hpp
../lib/GLM/detail/type_mat4x4.hpp
../geometric.hpp
../lib/GLM/geometric.hpp
../simd/matrix.h
../lib/GLM/simd/matrix.h
cstring
-

../lib/GLM/detail/func_packing.inl
../common.hpp
../lib/GLM/common.hpp
type_half.hpp
../lib/GLM/detail/type_half.hpp
func_packing_simd.inl
../lib/GLM/detail/func_packing_simd.inl

../lib/GLM/detail/func_packing_simd.inl

../lib/GLM/detail/func_trigonometric.inl
_vectorize.hpp
../lib/GLM/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../lib/GLM/detail/func_trigonometric_simd.inl

../lib/GLM/detail/func_trigonometric_simd.inl

../lib/GLM/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../lib/GLM/detail/func_vector_relational_simd.inl

../lib/GLM/detail/func_vector_relational_simd.inl

../lib/GLM/detail/qualifier.hpp
setup.hpp
../lib/GLM/detail/setup.hpp

../lib/GLM/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../lib/GLM/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../lib/GLM/detail/type_half.hpp
setup.hpp
../lib/GLM/detail/setup.hpp
type_half.inl
../lib/GLM/detail/type_half.inl

../lib/GLM/detail/type_half.inl

../lib/GLM/detail/type_mat2x2.hpp
type_vec2.hpp
../lib/GLM/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../lib/GLM/detail/type_mat2x2.inl

../lib/GLM/detail/type_mat2x2.inl
../matrix.hpp
../lib/GLM/matrix.hpp

../lib/GLM/detail/type_mat2x3.hpp
type_vec2.hpp
../lib/GLM/detail/type_vec2.hpp
type_vec3.hpp
../lib/GLM/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../lib/GLM/detail/type_mat2x3.inl

../lib/GLM/detail/type_mat2x3.inl

../lib/GLM/detail/type_mat2x4.hpp
type_vec2.hpp
../lib/GLM/detail/type_vec2.hpp
type_vec4.hpp
../lib/GLM/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../lib/GLM/detail/type_mat2x4.inl

../lib/GLM/detail/type_mat2x4.inl

../lib/GLM/detail/type_mat3x2.hpp
type_vec2.hpp
../lib/GLM/detail/type_vec2.hpp
type_vec3.hpp
../lib/GLM/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../lib/GLM/detail/type_mat3x2.inl

../lib/GLM/detail/type_mat3x2.inl

../lib/GLM/detail/type_mat3x3.hpp
type_vec3.hpp
../lib/GLM/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../lib/GLM/detail/type_mat3x3.inl

../lib/GLM/detail/type_mat3x3.inl
../matrix.hpp
../lib/GLM/matrix.hpp

../lib/GLM/detail/type_mat3x4.hpp
type_vec3.hpp
../lib/GLM/detail/type_vec3.hpp
type_vec4.hpp
../lib/GLM/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../lib/GLM/detail/type_mat3x4.inl

../lib/GLM/detail/type_mat3x4.inl

../lib/GLM/detail/type_mat4x2.hpp
type_vec2.hpp
../lib/GLM/detail/type_vec2.hpp
type_vec4.hpp
../lib/GLM/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../lib/GLM/detail/type_mat4x2.inl

../lib/GLM/detail/type_mat4x2.inl

../lib/GLM/detail/type_mat4x3.hpp
type_vec3.hpp
../lib/GLM/detail/type_vec3.hpp
type_vec4.hpp
../lib/GLM/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../lib/GLM/detail/type_mat4x3.inl

../lib/GLM/detail/type_mat4x3.inl

../lib/GLM/detail/type_mat4x4.hpp
type_vec4.hpp
../lib/GLM/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../lib/GLM/detail/type_mat4x4.inl

../lib/GLM/detail/type_mat4x4.inl
../matrix.hpp
../lib/GLM/matrix.hpp
type_mat4x4_simd.inl
../lib/GLM/detail/type_mat4x4_simd.inl

../lib/GLM/detail/type_mat4x4_simd.inl

../lib/GLM/detail/type_vec1.hpp
qualifier.hpp
../lib/GLM/detail/qualifier.hpp
_swizzle.hpp
../lib/GLM/detail/_swizzle.hpp
_swizzle_func.hpp
../lib/GLM/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../lib/GLM/detail/type_vec1.inl

../lib/GLM/detail/type_vec1.inl
./compute_vector_relational.hpp
../lib/GLM/detail/compute_vector_relational.hpp

../lib/GLM/detail/type_vec2.hpp
qualifier.hpp
../lib/GLM/detail/qualifier.hpp
_swizzle.hpp
../lib/GLM/detail/_swizzle.hpp
_swizzle_func.hpp
../lib/GLM/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../lib/GLM/detail/type_vec2.inl

../lib/GLM/detail/type_vec2.inl
./compute_vector_relational.hpp
../lib/GLM/detail/compute_vector_relational.hpp

../lib/GLM/detail/type_vec3.hpp
qualifier.hpp
../lib/GLM/detail/qualifier.hpp
_swizzle.hpp
../lib/GLM/detail/_swizzle.hpp
_swizzle_func.hpp
../lib/GLM/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../lib/GLM/detail/type_vec3.inl

../lib/GLM/detail/type_vec3.inl
compute_vector_relational.hpp
../lib/GLM/detail/compute_vector_relational.hpp

../lib/GLM/detail/type_vec4.hpp
qualifier.hpp
../lib/GLM/detail/qualifier.hpp
_swizzle.hpp
../lib/GLM/detail/_swizzle.hpp
_swizzle_func.hpp
../lib/GLM/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../lib/GLM/detail/type_vec4.inl

../lib/GLM/detail/type_vec4.inl
compute_vector_relational.hpp
../lib/GLM/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../lib/GLM/detail/type_vec4_simd.inl

../lib/GLM/detail/type_vec4_simd.inl

../lib/GLM/exponential.hpp
detail/type_vec1.hpp
../lib/GLM/detail/type_vec1.hpp
detail/type_vec2.hpp
../lib/GLM/detail/type_vec2.hpp
detail/type_vec3.hpp
../lib/GLM/detail/type_vec3.hpp
detail/type_vec4.hpp
../lib/GLM/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../lib/GLM/detail/func_exponential.inl

../lib/GLM/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../lib/GLM/detail/type_mat2x2.hpp

../lib/GLM/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../lib/GLM/detail/type_mat2x2.hpp

../lib/GLM/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../lib/GLM/detail/type_mat2x3.hpp

../lib/GLM/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../lib/GLM/detail/type_mat2x3.hpp

../lib/GLM/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../lib/GLM/detail/type_mat2x4.hpp

../lib/GLM/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../lib/GLM/detail/type_mat2x4.hpp

../lib/GLM/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../lib/GLM/detail/type_mat3x2.hpp

../lib/GLM/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../lib/GLM/detail/type_mat3x2.hpp

../lib/GLM/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../lib/GLM/detail/type_mat3x3.hpp

../lib/GLM/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../lib/GLM/detail/type_mat3x3.hpp

../lib/GLM/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../lib/GLM/detail/type_mat3x4.hpp

../lib/GLM/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../lib/GLM/detail/type_mat3x4.hpp

../lib/GLM/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../lib/GLM/detail/type_mat4x2.hpp

../lib/GLM/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../lib/GLM/detail/type_mat4x2.hpp

../lib/GLM/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../lib/GLM/detail/type_mat4x3.hpp

../lib/GLM/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../lib/GLM/detail/type_mat4x3.hpp

../lib/GLM/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../lib/GLM/detail/type_mat4x4.hpp

../lib/GLM/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../lib/GLM/detail/type_mat4x4.hpp

../lib/GLM/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../lib/GLM/detail/type_mat2x2.hpp

../lib/GLM/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../lib/GLM/detail/type_mat2x2.hpp

../lib/GLM/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../lib/GLM/detail/type_mat2x3.hpp

../lib/GLM/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../lib/GLM/detail/type_mat2x3.hpp

../lib/GLM/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../lib/GLM/detail/type_mat2x4.hpp

../lib/GLM/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../lib/GLM/detail/type_mat2x4.hpp

../lib/GLM/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../lib/GLM/detail/type_mat3x2.hpp

../lib/GLM/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../lib/GLM/detail/type_mat3x2.hpp

../lib/GLM/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../lib/GLM/detail/type_mat3x3.hpp

../lib/GLM/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../lib/GLM/detail/type_mat3x3.hpp

../lib/GLM/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../lib/GLM/detail/type_mat3x4.hpp

../lib/GLM/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../lib/GLM/detail/type_mat3x4.hpp

../lib/GLM/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../lib/GLM/detail/type_mat4x2.hpp

../lib/GLM/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../lib/GLM/detail/type_mat2x2.hpp

../lib/GLM/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../lib/GLM/detail/type_mat4x3.hpp

../lib/GLM/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../lib/GLM/detail/type_mat4x3.hpp

../lib/GLM/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../lib/GLM/detail/type_mat4x4.hpp

../lib/GLM/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../lib/GLM/detail/type_mat4x4.hpp

../lib/GLM/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../lib/GLM/detail/type_vec2.hpp

../lib/GLM/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../lib/GLM/detail/type_vec2.hpp

../lib/GLM/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../lib/GLM/detail/type_vec3.hpp

../lib/GLM/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../lib/GLM/detail/type_vec3.hpp

../lib/GLM/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../lib/GLM/detail/type_vec4.hpp

../lib/GLM/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../lib/GLM/detail/type_vec4.hpp

../lib/GLM/ext/vector_double2.hpp
../detail/type_vec2.hpp
../lib/GLM/detail/type_vec2.hpp

../lib/GLM/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../lib/GLM/detail/type_vec2.hpp

../lib/GLM/ext/vector_double3.hpp
../detail/type_vec3.hpp
../lib/GLM/detail/type_vec3.hpp

../lib/GLM/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../lib/GLM/detail/type_vec3.hpp

../lib/GLM/ext/vector_double4.hpp
../detail/type_vec4.hpp
../lib/GLM/detail/type_vec4.hpp

../lib/GLM/ext/vector_double4_precision.hpp
../detail/setup.hpp
../lib/GLM/detail/setup.hpp
../detail/type_vec4.hpp
../lib/GLM/detail/type_vec4.hpp

../lib/GLM/ext/vector_float2.hpp
../detail/type_vec2.hpp
../lib/GLM/detail/type_vec2.hpp

../lib/GLM/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../lib/GLM/detail/type_vec2.hpp

../lib/GLM/ext/vector_float3.hpp
../detail/type_vec3.hpp
../lib/GLM/detail/type_vec3.hpp

../lib/GLM/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../lib/GLM/detail/type_vec3.hpp

../lib/GLM/ext/vector_float4.hpp
../detail/type_vec4.hpp
../lib/GLM/detail/type_vec4.hpp

../lib/GLM/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../lib/GLM/detail/type_vec4.hpp

../lib/GLM/ext/vector_int2.hpp
../detail/type_vec2.hpp
../lib/GLM/detail/type_vec2.hpp

../lib/GLM/ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
../lib/GLM/detail/type_vec2.hpp

../lib/GLM/ext/vector_int3.hpp
../detail/type_vec3.hpp
../lib/GLM/detail/type_vec3.hpp

../lib/GLM/ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
../lib/GLM/detail/type_vec3.hpp

../lib/GLM/ext/vector_int4.hpp
../detail/type_vec4.hpp
../lib/GLM/detail/type_vec4.hpp

../lib/GLM/ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
../lib/GLM/detail/type_vec4.hpp

../lib/GLM/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../lib/GLM/detail/type_vec2.hpp

../lib/GLM/ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
../lib/GLM/detail/type_vec2.hpp

../lib/GLM/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../lib/GLM/detail/type_vec3.hpp

../lib/GLM/ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
../lib/GLM/detail/type_vec3.hpp

../lib/GLM/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../lib/GLM/detail/type_vec4.hpp

../lib/GLM/ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
../lib/GLM/detail/type_vec4.hpp

../lib/GLM/fwd.hpp
detail/qualifier.hpp
../lib/GLM/detail/qualifier.hpp

../lib/GLM/geometric.hpp
detail/type_vec3.hpp
../lib/GLM/detail/type_vec3.hpp
detail/func_geometric.inl
../lib/GLM/detail/func_geometric.inl

../lib/GLM/glm.hpp
detail/_fixes.hpp
../lib/GLM/detail/_fixes.hpp
detail/setup.hpp
../lib/GLM/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../lib/GLM/fwd.hpp
vec2.hpp
../lib/GLM/vec2.hpp
vec3.hpp
../lib/GLM/vec3.hpp
vec4.hpp
../lib/GLM/vec4.hpp
mat2x2.hpp
../lib/GLM/mat2x2.hpp
mat2x3.hpp
../lib/GLM/mat2x3.hpp
mat2x4.hpp
../lib/GLM/mat2x4.hpp
mat3x2.hpp
../lib/GLM/mat3x2.hpp
mat3x3.hpp
../lib/GLM/mat3x3.hpp
mat3x4.hpp
../lib/GLM/mat3x4.hpp
mat4x2.hpp
../lib/GLM/mat4x2.hpp
mat4x3.hpp
../lib/GLM/mat4x3.hpp
mat4x4.hpp
../lib/GLM/mat4x4.hpp
trigonometric.hpp
../lib/GLM/trigonometric.hpp
exponential.hpp
../lib/GLM/exponential.hpp
common.hpp
../lib/GLM/common.hpp
packing.hpp
../lib/GLM/packing.hpp
geometric.hpp
../lib/GLM/geometric.hpp
matrix.hpp
../lib/GLM/matrix.hpp
vector_relational.hpp
../lib/GLM/vector_relational.hpp
integer.hpp
../lib/GLM/integer.hpp

../lib/GLM/integer.hpp
detail/qualifier.hpp
../lib/GLM/detail/qualifier.hpp
common.hpp
../lib/GLM/common.hpp
vector_relational.hpp
../lib/GLM/vector_relational.hpp
detail/func_integer.inl
../lib/GLM/detail/func_integer.inl

../lib/GLM/mat2x2.hpp
./ext/matrix_double2x2.hpp
../lib/GLM/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../lib/GLM/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../lib/GLM/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../lib/GLM/ext/matrix_float2x2_precision.hpp

../lib/GLM/mat2x3.hpp
./ext/matrix_double2x3.hpp
../lib/GLM/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../lib/GLM/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../lib/GLM/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../lib/GLM/ext/matrix_float2x3_precision.hpp

../lib/GLM/mat2x4.hpp
./ext/matrix_double2x4.hpp
../lib/GLM/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../lib/GLM/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../lib/GLM/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../lib/GLM/ext/matrix_float2x4_precision.hpp

../lib/GLM/mat3x2.hpp
./ext/matrix_double3x2.hpp
../lib/GLM/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../lib/GLM/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../lib/GLM/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../lib/GLM/ext/matrix_float3x2_precision.hpp

../lib/GLM/mat3x3.hpp
./ext/matrix_double3x3.hpp
../lib/GLM/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../lib/GLM/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../lib/GLM/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../lib/GLM/ext/matrix_float3x3_precision.hpp

../lib/GLM/mat3x4.hpp
./ext/matrix_double3x4.hpp
../lib/GLM/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../lib/GLM/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../lib/GLM/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../lib/GLM/ext/matrix_float3x4_precision.hpp

../lib/GLM/mat4x2.hpp
./ext/matrix_double4x2.hpp
../lib/GLM/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../lib/GLM/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../lib/GLM/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../lib/GLM/ext/matrix_float4x2_precision.hpp

../lib/GLM/mat4x3.hpp
./ext/matrix_double4x3.hpp
../lib/GLM/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../lib/GLM/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../lib/GLM/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../lib/GLM/ext/matrix_float4x3_precision.hpp

../lib/GLM/mat4x4.hpp
./ext/matrix_double4x4.hpp
../lib/GLM/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../lib/GLM/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../lib/GLM/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../lib/GLM/ext/matrix_float4x4_precision.hpp

../lib/GLM/matrix.hpp
detail/qualifier.hpp
../lib/GLM/detail/qualifier.hpp
detail/setup.hpp
../lib/GLM/detail/setup.hpp
vec2.hpp
../lib/GLM/vec2.hpp
vec3.hpp
../lib/GLM/vec3.hpp
vec4.hpp
../lib/GLM/vec4.hpp
mat2x2.hpp
../lib/GLM/mat2x2.hpp
mat2x3.hpp
../lib/GLM/mat2x3.hpp
mat2x4.hpp
../lib/GLM/mat2x4.hpp
mat3x2.hpp
../lib/GLM/mat3x2.hpp
mat3x3.hpp
../lib/GLM/mat3x3.hpp
mat3x4.hpp
../lib/GLM/mat3x4.hpp
mat4x2.hpp
../lib/GLM/mat4x2.hpp
mat4x3.hpp
../lib/GLM/mat4x3.hpp
mat4x4.hpp
../lib/GLM/mat4x4.hpp
detail/func_matrix.inl
../lib/GLM/detail/func_matrix.inl

../lib/GLM/packing.hpp
./ext/vector_uint2.hpp
../lib/GLM/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../lib/GLM/ext/vector_float2.hpp
./ext/vector_float4.hpp
../lib/GLM/ext/vector_float4.hpp
detail/func_packing.inl
../lib/GLM/detail/func_packing.inl

../lib/GLM/simd/common.h
platform.h
../lib/GLM/simd/platform.h

../lib/GLM/simd/exponential.h
platform.h
../lib/GLM/simd/platform.h

../lib/GLM/simd/geometric.h
common.h
../lib/GLM/simd/common.h

../lib/GLM/simd/integer.h

../lib/GLM/simd/matrix.h
geometric.h
../lib/GLM/simd/geometric.h

../lib/GLM/simd/neon.h
arm_neon.h
-

../lib/GLM/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../lib/GLM/simd/neon.h

../lib/GLM/trigonometric.hpp
detail/setup.hpp
../lib/GLM/detail/setup.hpp
detail/qualifier.hpp
../lib/GLM/detail/qualifier.hpp
detail/func_trigonometric.inl
../lib/GLM/detail/func_trigonometric.inl

../lib/GLM/vec2.hpp
./ext/vector_bool2.hpp
../lib/GLM/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../lib/GLM/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../lib/GLM/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../lib/GLM/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../lib/GLM/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../lib/GLM/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../lib/GLM/ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
../lib/GLM/ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
../lib/GLM/ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
../lib/GLM/ext/vector_uint2_precision.hpp

../lib/GLM/vec3.hpp
./ext/vector_bool3.hpp
../lib/GLM/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../lib/GLM/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../lib/GLM/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../lib/GLM/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../lib/GLM/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../lib/GLM/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../lib/GLM/ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
../lib/GLM/ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
../lib/GLM/ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
../lib/GLM/ext/vector_uint3_precision.hpp

../lib/GLM/vec4.hpp
./ext/vector_bool4.hpp
../lib/GLM/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../lib/GLM/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../lib/GLM/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../lib/GLM/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../lib/GLM/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../lib/GLM/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../lib/GLM/ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
../lib/GLM/ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
../lib/GLM/ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
../lib/GLM/ext/vector_uint4_precision.hpp

../lib/GLM/vector_relational.hpp
detail/qualifier.hpp
../lib/GLM/detail/qualifier.hpp
detail/setup.hpp
../lib/GLM/detail/setup.hpp
detail/func_vector_relational.inl
../lib/GLM/detail/func_vector_relational.inl

../lib/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../lib/cs4722/compile_shaders.h
string
-
glad/gl.h
-
cs4722_exception.h
../lib/cs4722/cs4722_exception.h

../lib/cs4722/cs4722_exception.h
exception
-
cstdio
-

../lib/cs4722/x11.h
GLFW/glfw3.h
-
sstream
-
iostream
-
GLM/vec4.hpp
-

../lib/glad/gl.h
winapifamily.h
-
KHR/khrplatform.h
-

D:/data/drive/College/Forth Year/Fall Semester/Computer Graphics and Multimedia/Assignments/assignment02/02-solid/solid.cpp
glad/gl.h
-
GLM/glm.hpp
-
GLFW/glfw3.h
-
cs4722/x11.h
D:/data/drive/College/Forth Year/Fall Semester/Computer Graphics and Multimedia/Assignments/assignment02/02-solid/cs4722/x11.h
cs4722/compile_shaders.h
D:/data/drive/College/Forth Year/Fall Semester/Computer Graphics and Multimedia/Assignments/assignment02/02-solid/cs4722/compile_shaders.h

