#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../lib/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../lib/cs4722/compile_shaders.h
string
-
glad/gl.h
-
cs4722_exception.h
../lib/cs4722/cs4722_exception.h

../lib/cs4722/cs4722_exception.h
exception
-
cstdio
-

../lib/glad/gl.h
winapifamily.h
-
KHR/khrplatform.h
-

S:/College/Forth Year/Fall Semester/Computer Graphics and Multimedia/Assignments/assignment01/problem-1/one_point.cpp
glad/gl.h
-
GLFW/glfw3.h
-
iostream
-
cs4722/compile_shaders.h
-

